name=LocalTimeRK
version=0.1.2
license=MIT
author=Rick Kaseguma <rickkas7@rickkas7.com>
sentence=Timezone and DST handling for Particle devices
url=https://github.com/rickkas7/LocalTimeRK
repository=https://github.com/rickkas7/LocalTimeRK.git
architectures=*
